{
  "name": "system-data-collector",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yurirodnov/system-data-collector#readme",
  "bugs": {
    "url": "https://github.com/yurirodnov/system-data-collector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurirodnov/system-data-collector.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.33.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1"
  }
}
